events {}

http {
    log_format main '$remote_addr - [$time_local] "$request" $status';
    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        location /service_1/ {
            proxy_pass http://service_1:8001/;
            rewrite ^/service_1/?(.*)$ /$1 break;
        }

        location /service_2/ {
            proxy_pass http://service_2:8002/;
            rewrite ^/service_2/?(.*)$ /$1 break;
        }

        location = / {
            return 200 "Nginx is up! Try /service_1 or /service_2\n";
            add_header Content-Type text/plain;
        }
    }
}
